<html>

<head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>






    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        .homeDiv {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
           
          
            /* border-style: solid ;
            border-color: black; */


        }
        .homeDiv>div{
            width: 70%;
            height: 80%;
         margin: 2%;
        }



              @media only screen and (max-width:900px) {
            .homeDiv>div{
                font-size: 10px;
                

            }
                    
                }


        .porder {
            width: 80%;
            color: rgb(255, 255, 255);
            border: 2px inset rgb(255, 255, 255);
            padding: 3rem;
            box-shadow: 5px 5px 8px rgb(255, 51, 0), 10px 10px 8px rgb(31, 28, 28), 15px 15px 8px rgb(219, 149, 8);
        }

        .profileImg {
            width: 60%;
            height: 60%;


        }

        .aboutDiv {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            justify-content: space-evenly;
            border-style: inset;
        }
        body{
            background-color: #000000;
        }
    </style>


    


        <body >

<div>
            <nav class="navbar navbar-expand-sm bg-body-danger" style="background-color: #000000; box-shadow:5px 5px 8px rgb(255, 51, 0), 10px 10px 8px rgb(31, 28, 28) ;border: solid 1px wheat;">
                <div class="container ">
                    <a class="navbar-brand text-warning" href="#">Osama alabsi</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="about.html">About me..</a>
                            </li>
                            <li class="nav-item" style="color: white;">
                                <a class="nav-link active text-light" href="skils.html">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" href="contact.html">Contact</a>
                            </li>
                        
                        </ul>
                    </div>
                </div>
            </nav>

</div>

            <div>
                <div id="Home">
                    <div class="homeDiv">
                        <div class="porder">
                            <div>
                                <h2 style="color: orangered;">About me...</h2>
                               
                            </div>

                            <h4>My name is Osama Al-Absi my uncle is 22 years old I graduated from Aal al-Bait
                                University
                                in 2024 with a specialization in cyber security And currently I am learning programming
                                at Orange Academy click img to vist link</h4>

                                </div>
                                <div>
                        

                      <a href="https://www.bing.com/search?q=orange+academy+coding&FORM=HDRSC1#"> <img src="orrr.jpg"
                                alt="Cinque Terre" width="100%" height="45%"
                                style="border: rgb(255, 255, 255) solid 2px;border: 20%; box-shadow:5px 5px 8px rgb(255, 51, 0), 10px 10px 8px rgb(31, 28, 28) ;">
                        </a></div>
                    </div>
                    </div>
                </div>

        </body>



        </head>





</html>