<html>





<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<head>

<body>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        .homeDiv {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            justify-content: space-evenly;
            /* border-style: solid ;
            border-color: black; */
            transition: width 2s, height 2s, transform 2s;


        }

        @media only screen and (max-width:900px) {

            .porder>p,
            h3 {
                font-size: 20px;


            }

        }


        .porder {
            width: 80%;
            color: rgb(255, 255, 255);
            border: 2px inset rgb(255, 255, 255);
            padding: 2%;
            box-shadow: 5px 5px 8px rgb(255, 51, 0);
        }

        .profileImg {
            width: 60%;
            height: 60%;


        }

        .aboutDiv {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            justify-content: space-evenly;
            border-style: inset;
        }

        .sp {
            display: flex;
            flex-direction: row;
        }

        .a {
            display: flex;
            height: 10%;
            width: 60%;
            justify-content: space-around;
            background-color: rgb(0, 0, 0);
            
        }
        .a>a{

            padding: 5%;
        }
              @media only screen and (max-width:900px) {

            .a>a
            {
                font-size: 10px;


            }
        }
#icon{
    color:white;
    text-shadow: 0px 5px 12px rgb(255, 51, 0);
    font-size:70px;
}

        .a {
            color: aliceblue;
            font-size: xx-large;
            text-align: center;
           
        }
        .a :hover{

            height:400px;
        }
    </style>





        <body>

            <nav class="navbar navbar-expand-sm bg-body-danger" style="background-color: #000000; box-shadow:5px 5px 8px rgb(255, 51, 0), 10px 10px 8px rgb(31, 28, 28) ;border: solid 1px wheat;">
                <div class="container ">
                    <a class="navbar-brand text-warning" href="#">Osama alabsi</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="about.html">About me..</a>
                            </li>
                            <li class="nav-item" style="color: white;">
                                <a class="nav-link active text-light" href="skils.html">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" href="contact.html">Contact</a>
                            </li>
                        
                        </ul>
                    </div>
                </div>
            </nav>


            <div>
                <div id="Home">
                    <div class="homeDiv">
                        <div class="porder">
                            <div>
                                <h1 style="color: orangered;">contact me...</h1>
                               
                            </div>

                            <h3>"Learning is not attained by chance, it must be sought for with ardor and diligence." 
                                Abigail Adams
                                <p>If you need any question do not hesitate to contact me</p>
                            </h3>
                        </div>
                        <div class="a">
                            
                            <a href="https://www.facebook.com/osama.alabsi.9081?mibextid=LQQJ4d"><i id="icon"  class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="www.linkedin.com/in/osama-alabsi-830a67276"><i id="icon"  class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            <a href="IwAR37iJVCTehDqvzg5q2Y5oR4y6ovpG8nVrFx9n0WYwYQEVyp2tt21j96S1c"><i  id="icon" class="fa fa-github" aria-hidden="true"></i></a>
                            <a href="https://www.whatsapp.com/+962787970516"><i id="icon"  class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/osamaabsi1?igsh=MXdzeGZ0M3hqbmljeQ%3D%3D&utm_source=qr"><i  id="icon"class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>

             
        </div>
        </body>



        </head>
        








</html>