<html>





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<head>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        .homeDiv {
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            justify-content: space-evenly;
            /* border-style: solid ;
            border-color: black; */

        }
        .homeDiv{

transition: width 2s, height 2s, transform 2s;
}
.porder :hover{
height: 300px;

}

        
        @media only screen and (max-width:900px) {
            .homeDiv>img{
                width:40%;
                

            }
                    
                }
                

                
           


        .porder {
            color: white;
            border: 2px inset rgb(255, 255, 255);
            padding: 4%;
            box-shadow: 5px 5px 8px rgb(255, 51, 0), 10px 10px 8px rgb(31, 28, 28), 15px 15px 8px rgb(219, 149, 8);
        }

        .profileImg {
            width: 60%;
            height: 60%;


        }

        .aboutDiv {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            justify-content: space-evenly;
            border-style: inset;
        
            }
        
                
            
    </style>


<body>


    <body>





        <nav class="navbar navbar-expand-sm bg-body-danger" style="background-color: #000000; box-shadow:5px 5px 8px rgb(255, 51, 0), 10px 10px 8px rgb(31, 28, 28) ;border: solid 1px wheat;">
            <div class="container ">
                <a class="navbar-brand text-warning" href="osama.html">Osama alabsi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="about.html">About me..</a>
                        </li>
                        <li class="nav-item" style="color: white;">
                            <a class="nav-link active text-light" href="skils.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="contact.html">Contact</a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </nav>




            <div id="Home">
                <div class="homeDiv">
                    <div class="porder">
                        <p style="color: orangered;">Hello ,I'm osama</p>
                        <h1>Full Stack Developer</h1>
                    </div>


                    <img class="img" src="os.jpg" alt="Cinque Terre" width="400px" height="auto"
                        style="border: rgb(255, 255, 255) solid 2px;border-radius: 20%; box-shadow:5px 5px 8px rgb(255, 51, 0), 10px 10px 8px rgb(31, 28, 28) ;">
                    
                </div>
            </div>




     





           












    </body>

    </head>

</html>