<html>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    body{background-color: black;}
    .all {
        width: 100%;
        height: 100%;
        display: flex;

        background-color: rgb(0, 0, 0);
        margin: auto;
        padding: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }

    .a {
        width: 32%;
        height: 100%;
        background-color: rgb(0, 0, 0);
    }

    .b {
        width: 32%;
        height: 100%;
        background-color: rgb(0, 0, 0);
    }

    .c {
        width: 32%;
        height: 100%;
        background-color: rgb(0, 0, 0);
    }

    .img {
margin: 5%;
        width: 60%;
        height: 50%;
        border: rgb(255, 0, 0) solid 3px;
       
        box-shadow: 2px 2px 4px rgb(255, 51, 0);
       
    }

    .text {
        color: rgb(255, 255, 255);
        padding-top: 4%;
        
        
    }
</style>




<head>





<body>




    <nav class="navbar navbar-expand-sm bg-body-danger" style="background-color: #000000; box-shadow:5px 5px 8px rgb(255, 51, 0), 10px 10px 8px rgb(31, 28, 28) ;border: solid 1px wheat;">
        <div class="container ">
            <a class="navbar-brand text-warning" href="osama.html">Osama alabsi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="about.html">About me..</a>
                    </li>
                    <li class="nav-item" style="color: white;">
                        <a class="nav-link active text-light" href="skils.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="contact.html">Contact</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>


    <div class="all">

        <div class="a">
            <div><img class="img" src="cc.jpeg"></div>
            <div class="text">
                <p><span style="color: orangered;">CSS</span> is the format in terms of colors and sizes for each project and my understanding of CSS is very
                    good approximately 75% </p>
            </div>

        </div>
        <div class="b">
            <div><img class="img" src="ht.png"></div>
            <div class="text">
                <p><span style="color: orangered;">HTML</span> is the basic structure of each project and I can say that my understanding of it is 90% </p>
            </div>

        </div>
        <div class="c">
            <div><img class="img" src="jss.jpg"></div>
            <div class="text">
                <p><span style="color: orangered;">JS</span> we can say that it is the engine of the project has a lot of functions that help you to have your
                    project applied actually and correctly the extent of my understanding of it is good and I am still
                    learning it </p>
            </div>
        </div>




    </div>


</body>



</head>





</html>